name = llm_connect
description = Connects your Luanti/Minetest server to an LLM (Large Language Model) using an OpenAI-compatible API endpoint.
title = LLM Connect
author = H5N3RG
license = LGPL-3.0-or-later
media_license = LGPL-3.0-or-later
forum =
depends =
optional_depends =
version = 0.7.8

# === Default Settings ===
llm_max_tokens_integer = true
llm_api_key =
llm_api_url =
llm_model =

# === Default Context Settings ===
llm_context_send_server_info = true
llm_context_send_mod_list = false
llm_context_send_commands = true
llm_context_send_player_pos = true
llm_context_send_materials = false



