name = llm_connect
description = Connects your Minetest server to an LLM (Large Language Model) using an OpenAI-compatible API endpoint.
title = LLM Connect
author = H5N3RG
license = LGPL-3.0-or-later
media_license = LGPL-3.0-or-later
forum =
depends =
optional_depends =

